# gradle_learn

./: .gitignore  README.md
MainProject/src/main/java/cn/bupt/newproject0819/: MainActivity.java  ProgressBarAct.java  StringUtils.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  WebViewFragment.java
MainProject/src/main/java/cn/bupt/newproject0819/model/: AbstractModel.java  GameInfoModel.java  RemoteException.java
MainProject/src/main/java/cn/bupt/newproject0819/tools/: DataParseUtils.java
MainProject/src/main/java/cn/bupt/newproject0819/ui/: Contents.java  GameCenterBaseAdapter.java
MainProject/src/main/res/drawable/: loading_img.xml
MainProject/src/main/res/layout/: act_progress.xml
MainProject/src/main/res/values/: styles.xml
androidgradlegg/: README.md
androidgradlegg/android-gradle-samples-master/BasicPlugin/app/: build.gradle
androidgradlegg/android-gradle-samples-master/BasicPlugin/app/src/main/: AndroidManifest.xml
androidgradlegg/android-gradle-samples-master/BasicPlugin/app/src/main/res/layout/: activity_main.xml
androidgradlegg/android-gradle-samples-master/BasicProject/: build.gradle  settings.gradle
androidgradlegg/android-gradle-samples-master/BasicProject/app/: build.gradle
androidgradlegg/android-gradle-samples-master/BasicProject/app/src/main/: AndroidManifest.xml
androidgradlegg/android-gradle-samples-master/BasicProject/app/src/main/res/menu/: menu_main.xml
androidgradlegg/android-gradle-samples-master/BasicProject/lib/: AndroidManifest.xml  build.gradle
androidgradlegg/android-gradle-samples-master/BasicProject/lib/res/layout/: activity_main.xml  content_main.xml
androidgradlegg/android-gradle-samples-master/BasicProject/lib/res/values/: strings.xml
androidgradlegg/android-gradle-samples-master/StandalonePlugin/: .gitignore  build.gradle
androidgradlegg/android-gradle-samples-master/StandalonePlugin/app/: build.gradle
androidgradlegg/android-gradle-samples-master/StandalonePlugin/app/src/main/: AndroidManifest.xml
androidgradlegg/android-gradle-samples-master/StandalonePlugin/app/src/main/res/layout/: activity_main.xml
androidgradlegg/android-gradle-samples-master/StandalonePlugin/plugin/: build.gradle
androidgradlegg/android-gradle-samples-master/basic-dsl/app/: build.gradle
androidgradlegg/android-gradle-samples-master/basic-dsl/app/src/main/: AndroidManifest.xml
androidgradlegg/demo/: build.gradle  settings.gradle
androidgradlegg/demo/MainProject/: build.gradle  proguard-rules.pro
androidgradlegg/demo/MainProject/src/main/java/cn/bupt/newproject0819/: H5GameActivity.java  IntentTools.java  LocalLogWriter.java  LogUtils.java  WebViewActivity.java
androidgradlegg/demo/MainProject/src/main/java/cn/bupt/newproject0819/model/: AbstractBaseModel.java  AbstractStatusModel.java  GameListModel.java  GameModel.java
androidgradlegg/demo/MainProject/src/main/java/cn/bupt/newproject0819/tools/: DataRequestUtils.java  DefaultResultParser.java  Domains.java
androidgradlegg/demo/MainProject/src/main/java/cn/bupt/newproject0819/ui/: RankingListAdapter.java
androidgradlegg/demo/MainProject/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_webview.xml  layout_sohu_game_center_ranking_list_adapter.xml
androidgradlegg/demo/MainProject/src/main/res/values/: strings.xml
androidgradlegg/demo/buildSrc/src/main/groovy/com/sohu/sohuvideo/: HelloGradle.groovy
gradle_plugin/appversion_demo/MainProject/: .gitignore  build.gradle
gradle_plugin/appversion_demo/MainProject/src/main/: AndroidManifest.xml
gradle_plugin/appversion_demo/MainProject/src/main/res/layout/: activity_main.xml  layout_activity_h5game.xml
gradle_plugin/appversion_demo/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
