<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/sohu_game_center_ranking_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:ems="8"
        android:singleLine="true"
        android:textColor="#333334"
        android:textSize="14sp" />


</RelativeLayout>