include ':MainProject'

println("rootProjet name is : ${rootProject.name}")
println("project MainProject name is : ${project(':MainProject').name}")

////设置根项目的名字
//rootProject.name = 'todo'
//
////迭代访问所有根目录下的子项目，设置自定义的构建脚本名称
//rootProject.children.each {
//    it.buildFileName = it.name + '.gradle' - 'todo-'
//}